{
  "expo": {
    "name": "StudentMate",
    "slug": "studentmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "./node_modules/react-native-google-mobile-ads/app.plugin.js",
        {
          "androidAppId": "ca-app-pub-1672761036207739~5569093544",
          "iosAppId": "ca-app-pub-1672761036207739~5569093544"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "GADApplicationIdentifier": "ca-app-pub-1672761036207739~5569093544",
        "GADDelayAppMeasurementInit": true
      }
    },
    "android": {
      "package": "com.anonymous.studentMate",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "androidStatusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#ffffff",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single",
      "baseUrl": "/studentMate"
    },
    "extra": {
      "eas": {
        "projectId": "4a7776d5-b0ba-4022-83e2-cf598ad460f0"
      },
      "androidBannerUnitId": "ca-app-pub-1672761036207739/2104199677",
      "androidInterstitialUnitId": "ca-app-pub-1672761036207739/7074714507",
      "iosBannerUnitId": "",
      "iosInterstitialUnitId": ""
    },
    "owner": "mogaumphekgwanas-organization"
  }
}
